# SauceDemo

./: README.md
SauceDemo/: dependency-reduced-pom.xml  pom.xml
SauceDemo/ExtentReports/SparkReport_ 3_Dec_25 17_01_45/test-output/Spark/: ExtentSpark.html
SauceDemo/src/main/java/com/saucePages/: All_Products.java  Authentication.java  CheckoutPage.java
SauceDemo/src/test/java/: extent.properties
SauceDemo/src/test/java/com/runner/: Testrunner.java
SauceDemo/src/test/java/com/stepdefs/: StepsAll_Products.java  StepsAuthentication.java  StepsCheckoutPage.java
SauceDemo/src/test/java/com/utilities/: DriverFactory.java  Helper.java  Hooks.java  RobotPopupHandler.java
SauceDemo/src/test/resources/: assembly.xml  klov.properties
SauceDemo/src/test/resources/com/feature/: 00Authentication.feature  01All_Product.feature  02CheckoutPage.feature
